html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="download.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>


    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">melhor time do mundo </h2>
            <p class="escola-texto-um">O São Paulo Futebol Clube foi criado a partir da fusão entre o Clube Atlético Paulistano e a Associação Atlética das Palmeiras, em 1930. O início da história do São Paulo Futebol Clube (SPFC) se deu em função da história do Clube Atlético Paulistano..</p>
            <p class="escola-texto-dois">e essa e uma pequena historia do mair time do brasil !</p>
        </div>
        <img class="escola-imagem" src="saopulo2.png" alt=".">
    </section>
</body>

</html>


